[["授業科目", "科目ナンバリング", "単位数", "履修年次"]
, ["基礎ゼミナール", "B0C001", "1", "1"]
, ["哲学基礎", "B0B002", "■2＊", "1～4"]
, ["社会学基礎", "B0C004", "2", "1～4"]
, ["情報社会論", "B0B005", "■2＊", "1～4"]
, ["倫理学基礎", "B0C007", "2", "1～4"]
, ["応用倫理学", "B0B010", "■2＊", "1～4"]
, ["日本の歴史", "B0C011", "2", "1～4"]
, ["人類の歴史", "B0B012", "■2＊", "1～4"]
, ["宗教文化史", "B0C013", "2", "1～4"]
, ["文学基礎", "B0B014", "■2＊", "1～4"]
, ["観る文学", "B0C015", "2", "1～4"]
, ["言語学基礎", "B0C016", "2", "1～4"]
, ["日本国憲法", "B0C017", "2", "1～4"]
, ["法学基礎", "B0C018", "2", "1～4"]
, ["情報法学", "B0B019", "■2", "3・4"]
, ["経済学基礎", "B0B020", "■2＊", "1～4"]
, ["現代経済論", "B0C021", "2", "1～4"]
, ["心理学基礎", "B0C022", "2", "1～4"]
, ["人間発達と人権", "B0C023", "2", "2～4"]
, ["産業政策概論", "B0C024", "2", "4"]
, ["科学技術と産業政策", "B0C025", "2", "3･4"]
, ["英語表現（ｂａｓｉｃ１）ａ", "B1C001", "1", "1～4"]
, ["英語表現（ｂａｓｉｃ１）ｂ", "B1C002", "1", "1～4"]
, ["英語の語法", "B1C003", "2", "3･4"]
, ["口語英語Ⅰａ", "B1C004", "1", "1～4"]
, ["口語英語Ⅰｂ", "B1C005", "1", "1～4"]
, ["英語による情報技術Ⅱ", "B1C006", "2", "3･4"]
, ["英語表現（ｂａｓｉｃ２）ａ", "B1C007", "1", "2～4"]
, ["英語表現（ｂａｓｉｃ２）ｂ", "B1C008", "1", "2～4"]
, ["口語英語Ⅱａ", "B1C009", "1", "2～4"]
, ["口語英語Ⅱｂ", "B1C010", "1", "2～4"]
, ["英語による情報技術Ⅰａ", "B1C011", "1", "2～4"]
, ["英語による情報技術Ⅰｂ", "B1C012", "1", "2～4"]
, ["授業科目", "科目ナンバリング", "単位数", "履修年次"]
, ["海外語学研修", "B1C013", "2", "1～4"]
, ["日本語Ⅰ", "B1C014", "2", "1～4"]
, ["日本語Ⅱ", "B1C015", "2", "1～4"]
, ["基礎スポーツ科学ａ", "B2C001", "1", "1～4"]
, ["基礎スポーツ科学ｂ", "B2C002", "1", "2～4"]
, ["健康科学", "B2C003", "2", "3・4"]
, ["スポーツ科学実習", "B2C004", "1", "3・4"]
, ["科学史", "B3C001", "2", "4"]
, ["物理学基礎", "B3B003", "■2", "1～4"]
, ["物理現象の数理", "B3C004", "2", "2～4"]
, ["力学", "B3C005", "2", "1～4"]
, ["電磁気学", "B3C006", "2", "1～4"]
, ["現代物理学入門", "B3B007", "■2", "2～4"]
, ["化学基礎", "B3C009", "2", "1～4"]
, ["環境情報科学", "B3C010", "2", "1～4"]
, ["地球科学基礎", "B3C012", "2", "1～4"]
, ["地球環境", "B3B014", "■2", "1～4"]
, ["生命科学基礎", "B3C015", "2", "1～4"]
, ["情報生命科学", "B3B017", "■2", "1～4"]
, ["視る自然科学", "B3C018", "2", "2～4"]
, ["OIT概論", "B3C019", "1", "1～4"]
]