[["授業科目", "科目ナンバリング", "単位数", "履修年次"]
, ["", "", "", ""]
, ["線形数学Ⅰ", "1EBA01", "■2", "1"]
, ["線形数学Ⅱ", "1ECA02", "2", "3"]
, ["微積分学Ⅰ", "1EBA03", "■2", "1"]
, ["微積分学Ⅱ", "1ECA04", "2", "3"]
, ["情報数学", "1EBA05", "■2", "2"]
, ["周波数解析", "1ECA06", "2", "2"]
, ["微分方程式", "1ECA07", "2", "1"]
, ["グラフ理論", "1EBA08", "■2", "2"]
, ["確率・統計", "1EBA11", "■2", "3"]
, ["コンピュータ入門", "1EAB01", "●2", "1"]
, ["情報通信ネットワーク", "1EBB02", "■2", "2"]
, ["プログラミング基礎", "1ECB03", "2", "1"]
, ["テクニカルライティング", "1EAB05", "●2", "1"]
, ["ディジタル回路", "1EAB07", "●2", "1"]
, ["情報処理基礎", "1ECB08", "2", "1"]
, ["プログラミング入門", "1ECB10", "2", "1"]
, ["データ構造とアルゴリズムⅠ", "1EBB13", "■2", "2"]
, ["アセンブリ言語", "1EAB18", "●2", "2"]
, ["ソフトウェア工学Ⅰ", "1EBB21", "■2", "2"]
, ["組み込みシステム基礎", "1EAB23", "●2", "2"]
, ["コンピュータリテラシー", "1ECB26", "2", "1"]
, ["オートマトンと形式言語", "1EBL01", "■2", "3"]
, ["計算機アーキテクチャ", "1EAL02", "●2", "2"]
, ["プロセッサ設計", "1EBL03", "■2", "3"]
, ["集積回路工学", "1EBL04", "■2", "3"]
, ["データ構造とアルゴリズムⅡ", "1ECL05", "2", "3"]
, ["システムプログラム", "1ECL06", "2", "3"]
, ["オペレーティングシステム", "1EAL07", "●2", "2"]
, ["プログラミング言語論", "1EBL08", "■2", "3"]
, ["データベースシステム", "1EBL09", "■2", "2"]
, ["ソフトウェア工学Ⅱ", "1EBL11", "■2", "3"]
, ["Unixプログラミング", "1ECL16", "2", "3"]
, ["情報技術者論", "1EAL27", "●2", "3"]
, ["情報ゼミナール", "1EAL29", "●2", "3"]
, ["インターフェース・センサ回路", "1ECL30", "2", "2"]
, ["情報セキュリティの基礎", "1EBL32", "■2", "3"]
, ["授業科目", "科目ナンバリング", "単位数", "履修年次"]
, ["", "", "", ""]
, ["知能制御工学基礎", "1ECM01", "2", "3"]
, ["集積回路設計", "1ECM04", "2", "3"]
, ["画像処理", "1ECM06", "2", "3"]
, ["信号処理", "1ECM07", "2", "3"]
, ["コンピュータグラフィックスⅠ", "1ECM08", "2", "3"]
, ["知能情報処理", "1ECM09", "2", "3"]
, ["知能制御工学", "1ECM10", "2", "3"]
, ["情報科学実践演習（国際PBL）", "1ECM30", "1", "2"]
, ["情報科学実践演習（国内PBL）a", "1ECM41", "1", "2"]
, ["情報科学実践演習（国内PBL）b", "1ECM42", "1", "2"]
, ["C演習Ⅰ", "1EAN03", "●3", "1"]
, ["C演習Ⅱ", "1EBN04", "■3", "2"]
, ["Java演習", "1EBN05", "■3", "2"]
, ["ソフトウェア工学演習", "1EBN06", "■2", "3"]
, ["情報科学演習Ⅰ", "1EAN07", "●2", "2"]
, ["情報科学演習Ⅱ", "1EAN08", "●2", "3"]
, ["情報科学演習Ⅲ", "1EAN09", "●2", "3"]
, ["知能制御工学演習", "1ECN10", "1", "3"]
, ["CSプロジェクト演習", "1EBN11", "■1", "4"]
]