[["授業科目", "科目ナンバリング", "単位数", "履修年次"]
, ["線形数学Ⅰ", "1ABA01", "■2", "1"]
, ["線形数学Ⅱ", "1ACA02", "2", "3"]
, ["微積分学Ⅰ", "1ABA03", "■2", "1"]
, ["微積分学Ⅱ", "1ACA04", "2", "3"]
, ["情報数学", "1ABA05", "■2", "2"]
, ["周波数解析", "1ACA06", "2", "2"]
, ["微分方程式", "1ACA07", "2", "1"]
, ["グラフ理論", "1ABA08", "■2", "2"]
, ["確率・統計", "1ABA11", "■2", "3"]
, ["コンピュータ入門", "1AAB01", "●2", "1"]
, ["情報通信ネットワーク", "1ABB02", "■2", "2"]
, ["プログラミング基礎", "1ACB03", "2", "1"]
, ["テクニカルライティング", "1AAB05", "●2", "1"]
, ["ディジタル回路", "1AAB07", "●2", "1"]
, ["情報処理基礎", "1ACB08", "2", "1"]
, ["プログラミング入門", "1ACB10", "2", "1"]
, ["データ構造とアルゴリズムⅠ", "1ABB13", "■2", "2"]
, ["アセンブリ言語", "1AAB18", "●2", "2"]
, ["ソフトウェア工学Ⅰ", "1ABB21", "■2", "2"]
, ["組み込みシステム基礎", "1AAB23", "●2", "2"]
, ["コンピュータリテラシー", "1ACB26", "2", "1"]
, ["オートマトンと形式言語", "1ABL01", "■2", "3"]
, ["計算機アーキテクチャ", "1AAL02", "●2", "2"]
, ["プロセッサ設計", "1ABL03", "■2", "3"]
, ["集積回路工学", "1ABL04", "■2", "3"]
, ["データ構造とアルゴリズムⅡ", "1ACL05", "2", "3"]
, ["システムプログラム", "1ACL06", "2", "3"]
, ["オペレーティングシステム", "1AAL07", "●2", "2"]
, ["プログラミング言語論", "1ABL08", "■2", "3"]
, ["データベースシステム", "1ABL09", "■2", "2"]
, ["ソフトウェア工学Ⅱ", "1ABL11", "■2", "3"]
, ["Unixプログラミング", "1ACL16", "2", "3"]
, ["情報技術者論", "1AAL27", "●2", "3"]
, ["情報ゼミナール", "1AAL29", "●2", "3"]
, ["インターフェース・センサ回路", "1ACL30", "2", "2"]
, ["情報セキュリティの基礎", "1ABL32", "■2", "3"]
, ["授業科目", "科目ナンバリング", "単位数", "履修年次"]
, ["知能制御工学基礎", "1ACM01", "2", "3"]
, ["集積回路設計", "1ACM04", "2", "3"]
, ["画像処理", "1ACM06", "2", "3"]
, ["信号処理", "1ACM07", "2", "3"]
, ["コンピュータグラフィックスⅠ", "1ACM08", "2", "3"]
, ["知能情報処理", "1ACM09", "2", "3"]
, ["知能制御工学", "1ACM10", "2", "3"]
, ["情報科学実践演習（国際PBL）", "1ACM30", "1", "2"]
, ["情報科学実践演習（国内PBL）a", "1ACM41", "1", "2"]
, ["情報科学実践演習（国内PBL）b", "1ACM42", "1", "2"]
, ["C演習Ⅰ", "1AAN03", "●3", "1"]
, ["C演習Ⅱ", "1ABN04", "■3", "2"]
, ["Java演習", "1ABN05", "■3", "2"]
, ["ソフトウェア工学演習", "1ABN06", "■2", "3"]
, ["情報科学演習Ⅰ", "1AAN07", "●2", "2"]
, ["情報科学演習Ⅱ", "1AAN08", "●2", "3"]
, ["情報科学演習Ⅲ", "1AAN09", "●2", "3"]
, ["知能制御工学演習", "1ACN10", "1", "3"]
, ["CSプロジェクト演習", "1ABN11", "■1", "4"]
]