[["授業科目", "科目ナンバリング", "単位数", "履修年次"]
, ["線形数学Ⅰ", "1ABA01", "■2", "1"]
, ["線形数学Ⅱ", "1ACA02", "2", "3"]
, ["微積分学Ⅰ", "1ABA03", "■2", "1"]
, ["微積分学Ⅱ", "1ACA04", "2", "3"]
, ["情報数学", "1ABA05", "■2", "2"]
, ["周波数解析", "1ACA06", "2", "2"]
, ["微分方程式", "1ACA07", "2", "1"]
, ["グラフ理論", "1ABA08", "■2", "2"]
, ["数値計算演習", "1ACA10", "2", "3"]
, ["確率・統計", "1ABA11", "■2", "3"]
, ["コンピュータ入門", "1AAB01", "●2", "1"]
, ["情報通信ネットワーク", "1ABB02", "■2", "2"]
, ["プログラミング基礎", "1ACB03", "2", "1"]
, ["オートマトンと形式言語", "1ABB04", "■2", "3"]
, ["テクニカルライティング", "1AAB05", "●2", "1"]
, ["ディジタル回路", "1AAB07", "●2", "1"]
, ["情報処理基礎", "1ACB08", "2", "1"]
, ["電気回路", "1ACC01", "2", "2"]
, ["電子回路", "1ACC02", "2", "2"]
, ["計算機アーキテクチャ", "1AAC03", "●2", "2"]
, ["プロセッサ設計", "1ABC04", "■2", "3"]
, ["ディジタル回路応用", "1ACC05", "2", "2"]
, ["情報セキュリティ", "1ABC06", "■2", "3"]
, ["集積回路工学", "1ABC07", "■2", "3"]
, ["集積回路設計", "1ACC08", "2", "3"]
, ["プログラミング入門", "1ACD01", "2", "1"]
, ["データ構造とアルゴリズムⅠ", "1ABD02", "■2", "2"]
, ["データ構造とアルゴリズムⅡ", "1ACD03", "2", "3"]
, ["システムプログラム", "1ACD05", "2", "3"]
, ["オペレーティングシステム", "1AAD06", "●2", "3"]
, ["プログラミング言語論", "1ABD09", "■2", "3"]
, ["アセンブリ言語", "1AAD10", "●2", "2"]
, ["データベースシステム", "1ABD11", "■2", "2"]
, ["ソフトウェア工学Ⅰ", "1ABD13", "■2", "2"]
, ["ソフトウェア工学Ⅱ", "1ABD14", "■2", "3"]
, ["Unixプログラミング", "1ACD15", "2", "3"]
, ["授業科目", "科目ナンバリング", "単位数", "履修年次"]
, ["コンピュータグラフィックスⅠ", "1ACE02", "2", "2"]
, ["画像処理", "1ACE19", "2", "3"]
, ["信号処理", "1ACF04", "2", "2"]
, ["キャリアステップ", "1ACG01", "2", "1"]
, ["キャリアデザインⅠ", "1ACG02", "2", "2"]
, ["キャリアデザインⅡ", "1ACG03", "2", "2"]
, ["組み込みシステム基礎", "1AAG10", "●2", "1"]
, ["ロボット制御", "1ACG11", "2", "2"]
, ["ロボット工学基礎", "1ACG12", "2", "3"]
, ["ロボティクス", "1ACG13", "2", "3"]
, ["情報技術者論", "1AAG14", "●2", "3"]
, ["エレクトロニクス基礎", "1ACH01", "1", "1"]
, ["コンピュータリテラシー", "1ACH02", "2", "1"]
, ["C演習Ⅰ", "1AAH03", "●4", "1"]
, ["C演習Ⅱ", "1ABH04", "■4", "2"]
, ["Java演習", "1ABH05", "■4", "2"]
, ["ソフトウェア工学演習", "1ABH06", "■2", "3"]
, ["コンピュータ科学基礎演習", "1AAH07", "●2", "3"]
, ["コンピュータ科学専門演習", "1AAH08", "●2", "3"]
, ["ロボット工学演習", "1ACH09", "1", "3"]
, ["情報科学実践演習（国際PBL）", "1ACH10", "1", "2"]
, ["情報科学実践演習（国内PBL）a", "1ACH11", "1", "2"]
, ["情報科学実践演習（国内PBL）b", "1ACH12", "1", "2"]
, ["特別講義", "1ACJ01", "2", "4"]
, ["情報ゼミナール", "1AAK01", "●2", "3"]
, ["卒業研究", "1AAK02", "●4", "4"]
]