[["授業科目", "科目ナンバリング", "単位数", "履修年次"]
, ["", "", "", ""]
, ["線形数学Ⅰ", "1GAA01", "●2", "1"]
, ["線形数学Ⅱ", "1GCA02", "2", "3"]
, ["微積分学Ⅰ", "1GAA03", "●2", "1"]
, ["微積分学Ⅱ", "1GCA04", "2", "3"]
, ["情報数学", "1GCA05", "2", "2"]
, ["微分方程式", "1GCA07", "2", "1"]
, ["グラフ理論", "1GCA08", "2", "2"]
, ["数理計画法", "1GCA09", "2", "3"]
, ["確率・統計", "1GAA11", "●2", "2"]
, ["コンピュータ入門", "1GAB01", "●2", "1"]
, ["情報通信ネットワーク", "1GCB01", "2", "2"]
, ["プログラミング基礎", "1GAB03", "●2", "1"]
, ["テクニカルライティング", "1GAB05", "●2", "1"]
, ["情報処理基礎", "1GCB08", "2", "1"]
, ["コンピュータリテラシー", "1GAB26", "●2", "1"]
, ["データサイエンス入門", "1GAB32", "●2", "1"]
, ["データ構造とアルゴリズム", "1GBB33", "■2", "2"]
, ["実験計画法", "1GCB34", "2", "3"]
, ["統計解析", "1GAB35", "●2", "2"]
, ["多変量解析", "1GCB36", "2", "3"]
, ["IoT概論", "1GBB37", "■2", "1"]
, ["教育心理", "1GCB38", "2", "1"]
, ["データベースシステム", "1GBL09", "■2", "2"]
, ["オペレーションズ・リサーチ", "1GCL20", "2", "3"]
, ["情報技術者論", "1GAL27", "●2", "3"]
, ["情報ゼミナール", "1GAL29", "●2", "3"]
, ["システム工学", "1GCL31", "2", "2"]
, ["情報セキュリティの基礎", "1GCL32", "2", "3"]
, ["経営システム論Ⅰ", "1GAL33", "●2", "2"]
, ["データマイニング", "1GBL35", "■2", "2"]
, ["テキストマイニング", "1GCL36", "1", "2"]
, ["ビジュアルプログラミング論", "1GCL37", "2", "2"]
, ["ソフトウェア工学", "1GBL38", "■2", "2"]
, ["人工知能", "1GCL39", "2", "3"]
, ["パターン認識", "1GCL40", "2", "2"]
, ["機械学習", "1GAL41", "●2", "2"]
, ["発想法と問題解決", "1GCL42", "1", "2"]
, ["授業科目", "科目ナンバリング", "単位数", "履修年次"]
, ["", "", "", ""]
, ["モデリングとシミュレーション", "1GCM21", "2", "3"]
, ["経営システム論Ⅱ", "1GCM23", "2", "3"]
, ["情報科学実践演習（国際PBL）", "1GCM30", "1", "2"]
, ["マーケティング論", "1GBM31", "■2", "3"]
, ["数理ファイナンス", "1GBM32", "■2", "3"]
, ["ロジスティクス", "1GCM33", "2", "3"]
, ["企業会計論", "1GCM34", "2", "3"]
, ["教育工学", "1GBM35", "■2", "3"]
, ["教育技法", "1GCM36", "2", "2"]
, ["情報科教育法", "1GCM37", "2", "3"]
, ["工業経営論", "1GBM38", "■2", "2"]
, ["投資意思決定論", "1GCM39", "2", "3"]
, ["経営戦略論", "1GCM40", "2", "3"]
, ["C演習Ⅰ", "1GAN03", "●3", "1"]
, ["C演習Ⅱ", "1GBN04", "■3", "2"]
, ["Java演習", "1GBN05", "■3", "2"]
, ["データサイエンス実践演習Ⅰ", "1GAN07", "●2", "2"]
, ["データサイエンス実践演習Ⅱ", "1GAN08", "●2", "3"]
, ["データサイエンス実践演習Ⅲ", "1GBN09", "■2", "3"]
, ["価値創造演習", "1GBN10", "■2", "3"]
]