[["授業科目", "科目ナンバリング", "単位数", "履修年次"]
, ["", "", "", ""]
, ["線形数学Ⅰ", "1CBA01", "■2", "1"]
, ["線形数学Ⅱ", "1CCA02", "2", "3"]
, ["微積分学Ⅰ", "1CBA03", "■2", "1"]
, ["微積分学Ⅱ", "1CCA04", "2", "3"]
, ["情報数学", "1CBA05", "■2", "2"]
, ["周波数解析", "1CCA06", "2", "2"]
, ["微分方程式", "1CCA07", "2", "1"]
, ["グラフ理論", "1CBA08", "■2", "2"]
, ["数理計画法", "1CCA09", "2", "3"]
, ["確率・統計", "1CBA11", "■2", "3"]
, ["コンピュータ入門", "1CAB01", "●2", "1"]
, ["情報通信ネットワーク", "1CBB02", "■2", "2"]
, ["オートマトンと形式言語", "1CBB04", "■2", "3"]
, ["テクニカルライティング", "1CAB05", "●2", "1"]
, ["ディジタル回路", "1CCB07", "2", "1"]
, ["情報処理基礎", "1CCB08", "2", "1"]
, ["プログラミング入門", "1CCB10", "2", "1"]
, ["計算機アーキテクチャ", "1CAB11", "●2", "2"]
, ["情報セキュリティの基礎", "1CBB12", "■2", "3"]
, ["データ構造とアルゴリズムⅠ", "1CBB13", "■2", "2"]
, ["データ構造とアルゴリズムⅡ", "1CCB14", "2", "3"]
, ["システムプログラム", "1CCB15", "2", "3"]
, ["オペレーティングシステム", "1CAB16", "●2", "2"]
, ["プログラミング言語論", "1CBB17", "■2", "3"]
, ["アセンブリ言語", "1CCB18", "2", "3"]
, ["データベースシステム", "1CBB20", "■2", "2"]
, ["ソフトウェア工学Ⅰ", "1CBB21", "■2", "2"]
, ["ソフトウェア工学Ⅱ", "1CBB22", "■2", "3"]
, ["コンピュータリテラシー", "1CCB26", "2", "1"]
, ["授業科目", "科目ナンバリング", "単位数", "履修年次"]
, ["", "", "", ""]
, ["メディアデータ論", "1CCL12", "2", "1"]
, ["コンピュータグラフィックスⅠ", "1CBL13", "■2", "2"]
, ["人間情報学", "1CCL14", "2", "2"]
, ["ヒューマンインタフェース", "1CCL15", "2", "3"]
, ["画像情報処理Ⅰ", "1CBL21", "■2", "2"]
, ["音響処理", "1CBL22", "■2", "2"]
, ["感性情報処理", "1CCL23", "2", "2"]
, ["色彩学", "1CCL24", "2", "3"]
, ["情報技術者論", "1CAL27", "●2", "3"]
, ["情報ゼミナール", "1CAL29", "●2", "3"]
, ["コンピュータグラフィックスⅡ", "1CCM05", "2", "3"]
, ["構造化文書処理", "1CCM16", "2", "3"]
, ["画像情報処理Ⅱ", "1CCM25", "2", "3"]
, ["CAD", "1CCM26", "2", "3"]
, ["音声情報処理", "1CCM27", "2", "3"]
, ["メディアインタフェース", "1CCM28", "2", "3"]
, ["Webデザイン", "1CCM29", "2", "3"]
, ["情報科学実践演習（国際PBL）", "1CCM30", "1", "2"]
, ["情報科学実践演習（国内PBL）a", "1CCM41", "1", "2"]
, ["情報科学実践演習（国内PBL）b", "1CCM42", "1", "2"]
, ["特別講義a", "B4D001", "1", "1"]
, ["特別講義b", "B4D002", "1", "1"]
, ["アニメーション演習", "1CCN01", "1", "1"]
, ["情報メディア入門", "1CAN02", "●1", "1"]
, ["C演習Ⅰ", "1CAN03", "●3", "1"]
, ["C演習Ⅱ", "1CBN04", "■3", "2"]
, ["Java演習", "1CBN05", "■3", "2"]
, ["ソフトウェア工学演習", "1CBN06", "■2", "3"]
, ["情報メディア演習Ⅰ", "1CAN07", "●2", "2"]
, ["情報メディア演習Ⅱ", "1CAN08", "●2", "3"]
, ["情報メディア演習Ⅲ", "1CAN09", "●2", "3"]
, ["CSプロジェクト演習", "1CBN11", "■1", "4"]
]