[["授業科目", "科目ナンバリング", "単位数", "履修年次"]
, ["線形数学Ⅰ", "1CBA01", "■2", "1"]
, ["線形数学Ⅱ", "1CCA02", "2", "3"]
, ["微積分学Ⅰ", "1CBA03", "■2", "1"]
, ["微積分学Ⅱ", "1CCA04", "2", "3"]
, ["情報数学", "1CBA05", "■2", "2"]
, ["周波数解析", "1CCA06", "2", "2"]
, ["微分方程式", "1CCA07", "2", "1"]
, ["グラフ理論", "1CBA08", "■2", "2"]
, ["数理計画法", "1CCA09", "2", "3"]
, ["確率・統計", "1CBA11", "■2", "3"]
, ["コンピュータ入門", "1CAB01", "●2", "1"]
, ["情報通信ネットワーク", "1CBB02", "■2", "2"]
, ["プログラミング基礎", "1CCB03", "2", "1"]
, ["オートマトンと形式言語", "1CBB04", "■2", "3"]
, ["テクニカルライティング", "1CAB05", "●2", "1"]
, ["ディジタル回路", "1CCB07", "2", "1"]
, ["情報処理基礎", "1CCB08", "2", "1"]
, ["計算機アーキテクチャ", "1CAC03", "●2", "2"]
, ["情報セキュリティ", "1CBC06", "■2", "3"]
, ["データ構造とアルゴリズムⅠ", "1CBD02", "■2", "2"]
, ["データ構造とアルゴリズムⅡ", "1CCD03", "2", "3"]
, ["メディアデータ論", "1CCD04", "2", "2"]
, ["システムプログラム", "1CCD05", "2", "3"]
, ["オペレーティングシステム", "1CAD06", "●2", "2"]
, ["プログラミング言語論", "1CBD09", "■2", "3"]
, ["アセンブリ言語", "1CCD10", "2", "2"]
, ["データベースシステム", "1CBD11", "■2", "2"]
, ["ソフトウェア工学Ⅰ", "1CBD13", "■2", "2"]
, ["ソフトウェア工学Ⅱ", "1CBD14", "■2", "3"]
, ["授業科目", "科目ナンバリング", "単位数", "履修年次"]
, ["情報メディア入門", "1CAE01", "●2", "1"]
, ["コンピュータグラフィックスⅠ", "1CBE02", "■2", "2"]
, ["コンピュータグラフィックスⅡ", "1CCE03", "2", "3"]
, ["人間情報学", "1CCE04", "2", "2"]
, ["構造化文書処理", "1CCE05", "2", "3"]
, ["ヒューマンインタフェース", "1CCE06", "2", "3"]
, ["画像情報処理Ⅰ", "1CBE07", "■2", "2"]
, ["画像情報処理Ⅱ", "1CCE08", "2", "3"]
, ["CAD", "1CCE09", "2", "3"]
, ["音響処理", "1CBE10", "■2", "2"]
, ["音声情報処理", "1CCE11", "2", "3"]
, ["感性情報処理", "1CCE12", "2", "3"]
, ["映像技術演習", "1CCE13", "2", "3"]
, ["色彩学", "1CCE14", "2", "3"]
, ["メディアインタフェース", "1CCE15", "2", "3"]
, ["メディアコンピューティング", "1CCE16", "2", "3"]
, ["Webデザイン", "1CCE17", "2", "3"]
, ["信号処理", "1CCF04", "2", "2"]
, ["キャリアステップ", "1CCG01", "2", "1"]
, ["キャリアデザインⅠ", "1CCG02", "2", "2"]
, ["キャリアデザインⅡ", "1CCG03", "2", "2"]
, ["情報技術者論", "1CAG14", "●2", "3"]
, ["コンピュータリテラシー", "1CCH02", "2", "1"]
, ["C演習Ⅰ", "1CAH03", "●4", "1"]
, ["C演習Ⅱ", "1CBH04", "■4", "2"]
, ["Java演習", "1CBH05", "■4", "2"]
, ["ソフトウェア工学演習", "1CBH06", "■2", "3"]
, ["情報メディア基礎演習", "1CAH07", "●2", "3"]
, ["情報メディア専門演習", "1CAH08", "●2", "3"]
, ["情報科学実践演習（国際PBL）", "1CCH10", "1", "2"]
, ["情報科学実践演習（国内PBL）a", "1CCH11", "1", "2"]
, ["情報科学実践演習（国内PBL）b", "1CCH12", "1", "2"]
, ["特別講義", "1CCJ01", "2", "4"]
, ["情報ゼミナール", "1CAK01", "●2", "3"]
, ["卒業研究", "1CAK02", "●4", "4"]
]