[["授業科目", "科目ナンバリング", "単位数", "履修年次"]
, ["", "", "", ""]
, ["線形数学Ⅰ", "1FBA01", "■2", "1"]
, ["線形数学Ⅱ", "1FCA02", "2", "3"]
, ["微積分学Ⅰ", "1FBA03", "■2", "1"]
, ["微積分学Ⅱ", "1FCA04", "2", "3"]
, ["情報数学", "1FBA05", "■2", "2"]
, ["微分方程式", "1FCA07", "2", "1"]
, ["グラフ理論", "1FBA08", "■2", "2"]
, ["数理計画法", "1FCA09", "2", "3"]
, ["確率・統計", "1FBA11", "■2", "3"]
, ["コンピュータ入門", "1FAB01", "●2", "1"]
, ["情報通信ネットワーク", "1FAB02", "●2", "2"]
, ["テクニカルライティング", "1FAB05", "●2", "1"]
, ["ディジタル回路", "1FCB07", "2", "1"]
, ["情報処理基礎", "1FCB08", "2", "1"]
, ["計算機アーキテクチャ", "1FAB11", "●2", "2"]
, ["データ構造とアルゴリズムⅠ", "1FBB13", "■2", "2"]
, ["オペレーティングシステム", "1FAB16", "●2", "2"]
, ["Unix入門", "1FCB19", "1", "1"]
, ["データベースシステム", "1FBB20", "■2", "2"]
, ["ソフトウェア工学Ⅰ", "1FBB21", "■2", "2"]
, ["ネットワークデザイン入門", "1FAB24", "●1", "1"]
, ["通信理論", "1FBB25", "■2", "2"]
, ["コンピュータリテラシー", "1FCB26", "2", "1"]
, ["ディジタル信号処理", "1FCB28", "2", "2"]
, ["プログラミングリテラシー（入門）", "1FCB29", "1", "1"]
, ["プログラミングリテラシー（読解）", "1FCB30", "1", "1"]
, ["情報セキュリティの基礎", "1FBB31", "■2", "2"]
, ["Webサイト制作", "1FCL17", "2", "3"]
, ["モバイルコミュニケーション", "1FCL18", "2", "3"]
, ["ネットワーク設計", "1FBL19", "■2", "2"]
, ["サーバ構築管理", "1FCL25", "2", "3"]
, ["ネットワークアプリケーション", "1FBL26", "■2", "3"]
, ["情報技術者論", "1FAL27", "●2", "3"]
, ["情報ゼミナール", "1FAL29", "●2", "3"]
, ["情報セキュリティの応用", "1FCL34", "2", "3"]
, ["授業科目", "科目ナンバリング", "単位数", "履修年次"]
, ["", "", "", ""]
, ["オートマトンと形式言語", "1FBM11", "■2", "3"]
, ["データ構造とアルゴリズムⅡ", "1FCM12", "2", "3"]
, ["システムプログラム", "1FCM13", "2", "3"]
, ["プログラミング言語論", "1FBM14", "■2", "3"]
, ["ソフトウェア工学Ⅱ", "1FBM15", "■2", "3"]
, ["構造化文書処理", "1FCM16", "2", "3"]
, ["ヒューマンインタフェース", "1FCM18", "2", "3"]
, ["メディア通信概論", "1FCM19", "2", "3"]
, ["オペレーションズ・リサーチ", "1FCM20", "2", "3"]
, ["モデリングとシミュレーション", "1FCM21", "2", "3"]
, ["情報科学実践演習（国際PBL）", "1FCM30", "1", "2"]
, ["情報科学実践演習（国内PBL）a", "1FCM41", "1", "2"]
, ["情報科学実践演習（国内PBL）b", "1FCM42", "1", "2"]
, ["C演習Ⅰ", "1FAN03", "●3", "1"]
, ["C演習Ⅱ", "1FBN04", "■3", "2"]
, ["Java演習", "1FBN05", "■3", "2"]
, ["ソフトウェア工学演習", "1FBN06", "■2", "3"]
, ["ネットワークデザイン基礎演習", "1FAN07", "●2", "2"]
, ["ネットワークデザイン専門演習", "1FAN08", "●2", "3"]
, ["ネットワーク・セキュリティ演習", "1FCN09", "2", "3"]
, ["CSプロジェクト演習", "1FBN11", "■1", "4"]
]