[["授業科目", "科目ナンバリング", "単位数", "履修年次"]
, ["線形数学Ⅰ", "1DBA01", "■2", "1"]
, ["線形数学Ⅱ", "1DCA02", "2", "3"]
, ["微積分学Ⅰ", "1DBA03", "■2", "1"]
, ["微積分学Ⅱ", "1DCA04", "2", "3"]
, ["情報数学", "1DBA05", "■2", "2"]
, ["微分方程式", "1DCA07", "2", "1"]
, ["グラフ理論", "1DBA08", "■2", "2"]
, ["数理計画法", "1DCA09", "2", "3"]
, ["確率・統計", "1DBA11", "■2", "3"]
, ["コンピュータ入門", "1DAB01", "●2", "1"]
, ["情報通信ネットワーク", "1DAB02", "●2", "2"]
, ["テクニカルライティング", "1DAB05", "●2", "1"]
, ["ディジタル回路", "1DCB07", "2", "1"]
, ["情報処理基礎", "1DCB08", "2", "1"]
, ["計算機アーキテクチャ", "1DAB11", "●2", "2"]
, ["データ構造とアルゴリズムⅠ", "1DBB13", "■2", "2"]
, ["オペレーティングシステム", "1DAB16", "●2", "2"]
, ["Unix入門", "1DCB19", "1", "1"]
, ["データベースシステム", "1DBB20", "■2", "2"]
, ["ソフトウェア工学Ⅰ", "1DBB21", "■2", "2"]
, ["情報ネットワーク入門", "1DAB24", "●1", "1"]
, ["通信理論", "1DBB25", "■2", "2"]
, ["コンピュータリテラシー", "1DCB26", "2", "1"]
, ["ディジタル信号処理", "1DCB28", "2", "2"]
, ["プログラミングリテラシー（入門）", "1DCB29", "1", "1"]
, ["プログラミングリテラシー（読解）", "1DCB30", "1", "1"]
, ["情報セキュリティの基礎", "1DBB31", "■2", "2"]
, ["Webサイト制作", "1DCL17", "2", "3"]
, ["モバイルコミュニケーション", "1DCL18", "2", "3"]
, ["ネットワーク設計", "1DBL19", "■2", "2"]
, ["サーバ構築管理", "1DCL25", "2", "3"]
, ["ネットワークアプリケーション", "1DBL26", "■2", "3"]
, ["情報技術者論", "1DAL27", "●2", "3"]
, ["情報ゼミナール", "1DAL29", "●2", "3"]
, ["情報セキュリティの応用", "1DCL34", "2", "3"]
, ["授業科目", "科目ナンバリング", "単位数", "履修年次"]
, ["オートマトンと形式言語", "1DBM11", "■2", "3"]
, ["データ構造とアルゴリズムⅡ", "1DCM12", "2", "3"]
, ["システムプログラム", "1DCM13", "2", "3"]
, ["プログラミング言語論", "1DBM14", "■2", "3"]
, ["ソフトウェア工学Ⅱ", "1DBM15", "■2", "3"]
, ["構造化文書処理", "1DCM16", "2", "3"]
, ["ヒューマンインタフェース", "1DCM18", "2", "3"]
, ["メディア通信概論", "1DCM19", "2", "3"]
, ["オペレーションズ・リサーチ", "1DCM20", "2", "3"]
, ["モデリングとシミュレーション", "1DCM21", "2", "3"]
, ["情報科学実践演習（国際PBL）", "1DCM30", "1", "2"]
, ["情報科学実践演習（国内PBL）a", "1DCM41", "1", "2"]
, ["情報科学実践演習（国内PBL）b", "1DCM42", "1", "2"]
, ["C演習Ⅰ", "1DAN03", "●3", "1"]
, ["C演習Ⅱ", "1DBN04", "■3", "2"]
, ["Java演習", "1DBN05", "■3", "2"]
, ["ソフトウェア工学演習", "1DBN06", "■2", "3"]
, ["情報ネットワーク基礎演習", "1DAN07", "●2", "2"]
, ["情報ネットワーク専門演習", "1DAN08", "●2", "3"]
, ["ネットワーク・セキュリティ演習", "1DCN09", "2", "3"]
, ["CSプロジェクト演習", "1DBN11", "■1", "4"]
]