[["授業科目", "科目ナンバリング", "単位数", "履修年次"]
, ["線形数学Ⅰ", "1DBA01", "■2", "1"]
, ["線形数学Ⅱ", "1DCA02", "2", "3"]
, ["微積分学Ⅰ", "1DBA03", "■2", "1"]
, ["微積分学Ⅱ", "1DCA04", "2", "3"]
, ["情報数学", "1DBA05", "■2", "2"]
, ["周波数解析", "1DCA06", "2", "2"]
, ["微分方程式", "1DCA07", "2", "1"]
, ["グラフ理論", "1DBA08", "■2", "2"]
, ["数理計画法", "1DCA09", "2", "3"]
, ["確率・統計", "1DBA11", "■2", "3"]
, ["コンピュータ入門", "1DAB01", "●2", "1"]
, ["情報通信ネットワーク", "1DAB02", "●2", "2"]
, ["プログラミング基礎", "1DCB03", "2", "1"]
, ["オートマトンと形式言語", "1DBB04", "■2", "3"]
, ["テクニカルライティング", "1DAB05", "●2", "1"]
, ["ディジタル回路", "1DCB07", "2", "1"]
, ["情報処理基礎", "1DCB08", "2", "1"]
, ["計算機アーキテクチャ", "1DAC03", "●2", "2"]
, ["情報セキュリティ", "1DBC06", "■2", "3"]
, ["データ構造とアルゴリズムⅠ", "1DBD02", "■2", "2"]
, ["データ構造とアルゴリズムⅡ", "1DCD03", "2", "3"]
, ["システムプログラム", "1DCD05", "2", "3"]
, ["オペレーティングシステム", "1DAD06", "●2", "2"]
, ["Unix入門", "1DCD07", "2", "1"]
, ["プログラミング言語論", "1DBD09", "■2", "3"]
, ["アセンブリ言語", "1DCD10", "2", "2"]
, ["データベースシステム", "1DBD11", "■2", "2"]
, ["ソフトウェア工学Ⅰ", "1DBD13", "■2", "2"]
, ["ソフトウェア工学Ⅱ", "1DBD14", "■2", "3"]
, ["ヒューマンインタフェース", "1DCE06", "2", "3"]
, ["構造化文書処理", "1DCE05", "2", "3"]
, ["授業科目", "科目ナンバリング", "単位数", "履修年次"]
, ["情報ネットワーク入門", "1DAF01", "●2", "1"]
, ["通信理論", "1DBF02", "■2", "1"]
, ["Webサイト制作", "1DCF03", "2", "2"]
, ["信号処理", "1DCF04", "2", "2"]
, ["モバイルコミュニケーション", "1DCF05", "2", "3"]
, ["ネットワーク設計", "1DBF06", "■2", "2"]
, ["サーバ構築管理", "1DCF07", "2", "3"]
, ["光情報通信システム", "1DCF08", "2", "3"]
, ["ネットワークアプリケーション", "1DBF09", "■2", "3"]
, ["メディア通信概論", "1DCF10", "2", "4"]
, ["アドバンストネットワーキング", "1DCF11", "2", "3"]
, ["キャリアステップ", "1DCG01", "2", "1"]
, ["キャリアデザインⅠ", "1DCG02", "2", "2"]
, ["キャリアデザインⅡ", "1DCG03", "2", "2"]
, ["オペレーションズ・リサーチ", "1DCG04", "2", "3"]
, ["モデリングとシミュレーション", "1DCG09", "2", "3"]
, ["情報技術者論", "1DAG14", "●2", "3"]
, ["コンピュータリテラシー", "1DCH02", "2", "1"]
, ["C演習Ⅰ", "1DAH03", "●4", "1"]
, ["C演習Ⅱ", "1DBH04", "■4", "2"]
, ["Java演習", "1DBH05", "■4", "2"]
, ["ソフトウェア工学演習", "1DBH06", "■2", "3"]
, ["情報ネットワーク基礎演習", "1DAH07", "●2", "3"]
, ["情報ネットワーク専門演習", "1DAH08", "●2", "3"]
, ["情報科学実践演習（国際PBL）", "1DCH10", "1", "2"]
, ["情報科学実践演習（国内PBL）a", "1DCH11", "1", "2"]
, ["情報科学実践演習（国内PBL）b", "1DCH12", "1", "2"]
, ["特別講義", "1DCJ01", "2", "4"]
, ["情報ゼミナール", "1DAK01", "●2", "3"]
, ["卒業研究", "1DAK02", "●4", "4"]
]