[["授業科目", "科目ナンバリング", "単位数", "履修年次"]
, ["線形数学Ⅰ", "1BBA01", "■2", "1"]
, ["線形数学Ⅱ", "1BCA02", "2", "3"]
, ["微積分学Ⅰ", "1BBA03", "■2", "1"]
, ["微積分学Ⅱ", "1BCA04", "2", "3"]
, ["情報数学", "1BBA05", "■2", "2"]
, ["周波数解析", "1BCA06", "2", "2"]
, ["微分方程式", "1BCA07", "2", "1"]
, ["グラフ理論", "1BBA08", "■2", "2"]
, ["数理計画法", "1BCA09", "2", "3"]
, ["確率・統計", "1BBA11", "■2", "3"]
, ["コンピュータ入門", "1BAB01", "●2", "1"]
, ["情報通信ネットワーク", "1BBB02", "■2", "2"]
, ["プログラミング基礎", "1BCB03", "2", "1"]
, ["オートマトンと形式言語", "1BBB04", "■2", "3"]
, ["テクニカルライティング", "1BAB05", "●2", "1"]
, ["ディジタル回路", "1BCB07", "2", "1"]
, ["情報処理基礎", "1BCB08", "2", "1"]
, ["計算機アーキテクチャ", "1BAC03", "●2", "2"]
, ["情報セキュリティ", "1BBC06", "■2", "3"]
, ["データ構造とアルゴリズムⅠ", "1BBD02", "■2", "2"]
, ["データ構造とアルゴリズムⅡ", "1BCD03", "2", "3"]
, ["システムプログラム", "1BCD05", "2", "3"]
, ["オペレーティングシステム", "1BAD06", "●2", "2"]
, ["Unixシステム入門", "1BCD08", "2", "2"]
, ["プログラミング言語論", "1BBD09", "■2", "3"]
, ["アセンブリ言語", "1BCD10", "2", "2"]
, ["データベースシステム", "1BAD11", "●2", "2"]
, ["情報検索", "1BCD12", "2", "3"]
, ["ソフトウェア工学Ⅰ", "1BAD13", "●2", "2"]
, ["ソフトウェア工学Ⅱ", "1BBD14", "■2", "3"]
, ["人工知能", "1BCD15", "2", "3"]
, ["コンピュータグラフィックスⅠ", "1BCE02", "2", "2"]
, ["構造化文書処理", "1BCE05", "2", "3"]
, ["ヒューマンインタフェース", "1BCE06", "2", "3"]
, ["授業科目", "科目ナンバリング", "単位数", "履修年次"]
, ["通信理論", "1BCF02", "2", "1"]
, ["信号処理", "1BCF04", "2", "2"]
, ["ネットワーク設計", "1BBF06", "■2", "3"]
, ["アドバンストネットワーキング", "1BCF11", "2", "3"]
, ["キャリアステップ", "1BCG01", "2", "1"]
, ["キャリアデザインⅠ", "1BCG02", "2", "2"]
, ["キャリアデザインⅡ", "1BCG03", "2", "2"]
, ["オペレーションズ・リサーチ", "1BCG04", "2", "3"]
, ["情報技術応用システム", "1BCG05", "2", "3"]
, ["経営システム論", "1BCG06", "2", "3"]
, ["システム制御", "1BCG07", "2", "3"]
, ["高信頼システム", "1BCG08", "2", "4"]
, ["モデリングとシミュレーション", "1BCG09", "2", "3"]
, ["情報技術者論", "1BAG14", "●2", "3"]
, ["Webサービス論", "1BCG15", "2", "3"]
, ["情報システムの計画策定", "1BBG16", "■2", "3"]
, ["システム工学", "1BBG17", "■2", "2"]
, ["コンピュータリテラシー", "1BCH02", "2", "1"]
, ["C演習Ⅰ", "1BAH03", "●4", "1"]
, ["C演習Ⅱ", "1BBH04", "■4", "2"]
, ["Java演習", "1BBH05", "■4", "2"]
, ["ソフトウェア工学演習", "1BBH06", "■2", "3"]
, ["情報システム基礎演習", "1BAH07", "●2", "3"]
, ["情報システム専門演習", "1BAH08", "●2", "3"]
, ["情報科学実践演習（国際PBL）", "1BCH10", "1", "2"]
, ["情報科学実践演習（国内PBL）a", "1BCH11", "1", "2"]
, ["情報科学実践演習（国内PBL）b", "1BCH12", "1", "2"]
, ["特別講義", "1BCJ01", "2", "4"]
, ["情報ゼミナール", "1BAK01", "●2", "3"]
, ["卒業研究", "1BAK02", "●4", "4"]
]