[["授業科目", "科目ナンバリング", "単位数", "履修年次"]
, ["", "", "", ""]
, ["線形数学Ⅰ", "1BBA01", "■2", "1"]
, ["線形数学Ⅱ", "1BCA02", "2", "3"]
, ["微積分学Ⅰ", "1BBA03", "■2", "1"]
, ["微積分学Ⅱ", "1BCA04", "2", "3"]
, ["情報数学", "1BBA05", "■2", "2"]
, ["周波数解析", "1BCA06", "2", "2"]
, ["微分方程式", "1BCA07", "2", "1"]
, ["グラフ理論", "1BBA08", "■2", "2"]
, ["数理計画法", "1BCA09", "2", "3"]
, ["確率・統計", "1BBA11", "■2", "2"]
, ["コンピュータ入門", "1BAB01", "●2", "1"]
, ["情報通信ネットワーク", "1BBB02", "■2", "2"]
, ["プログラミング基礎", "1BCB03", "2", "1"]
, ["オートマトンと形式言語", "1BBB04", "■2", "3"]
, ["テクニカルライティング", "1BAB05", "●2", "1"]
, ["ディジタル回路", "1BCB07", "2", "1"]
, ["情報処理基礎", "1BCB08", "2", "1"]
, ["計算機アーキテクチャ", "1BAB11", "●2", "2"]
, ["データ構造とアルゴリズムⅠ", "1BBB13", "■2", "2"]
, ["システムプログラム", "1BCB15", "2", "3"]
, ["オペレーティングシステム", "1BAB16", "●2", "2"]
, ["アセンブリ言語", "1BCB18", "2", "2"]
, ["コンピュータリテラシー", "1BCB26", "2", "1"]
, ["Unixシステム入門", "1BCB27", "2", "2"]
, ["授業科目", "科目ナンバリング", "単位数", "履修年次"]
, ["", "", "", ""]
, ["データ構造とアルゴリズムⅡ", "1BCL05", "2", "3"]
, ["プログラミング言語論", "1BBL08", "■2", "3"]
, ["データベースシステム", "1BAL09", "●2", "2"]
, ["ソフトウェア工学Ⅰ", "1BAL10", "●2", "2"]
, ["ソフトウェア工学Ⅱ", "1BBL11", "■2", "3"]
, ["ヒューマンインタフェース", "1BCL15", "2", "3"]
, ["ネットワーク設計", "1BBL19", "■2", "3"]
, ["オペレーションズ・リサーチ", "1BCL20", "2", "3"]
, ["情報技術者論", "1BAL27", "●2", "3"]
, ["情報システムの計画策定", "1BBL28", "■2", "3"]
, ["情報ゼミナール", "1BAL29", "●2", "3"]
, ["システム工学", "1BBL31", "■2", "2"]
, ["情報セキュリティの基礎", "1BBL32", "■2", "3"]
, ["経営システム論Ⅰ", "1BCL33", "2", "3"]
, ["情報検索", "1BCM02", "2", "3"]
, ["人工知能", "1BCM03", "2", "3"]
, ["コンピュータグラフィックスⅠ", "1BCM04", "2", "3"]
, ["構造化文書処理", "1BCM16", "2", "3"]
, ["高信頼システム", "1BCM17", "2", "3"]
, ["モデリングとシミュレーション", "1BCM21", "2", "3"]
, ["Webサービス論", "1BCM22", "2", "3"]
, ["経営システム論Ⅱ", "1BCM23", "2", "3"]
, ["情報システム学特別講義", "1BCM24", "2", "3"]
, ["情報科学実践演習（国際PBL）", "1BCM30", "1", "2"]
, ["情報科学実践演習（国内PBL）a", "1BCM41", "1", "2"]
, ["情報科学実践演習（国内PBL）b", "1BCM42", "1", "2"]
, ["特別講義a", "B4D001", "1", "1"]
, ["特別講義b", "B4D002", "1", "1"]
, ["C演習Ⅰ", "1BAN03", "●3", "1"]
, ["C演習Ⅱ", "1BBN04", "■3", "2"]
, ["Java演習", "1BBN05", "■3", "2"]
, ["ソフトウェア工学演習", "1BBN06", "■2", "3"]
, ["情報システム基礎演習", "1BAN07", "●2", "2"]
, ["情報システム専門演習", "1BAN08", "●2", "3"]
, ["情報システム応用演習", "1BBN09", "■2", "3"]
, ["CSプロジェクト演習", "1BBN11", "■1", "4"]
]