[["ソフトウェア工学Ⅱ", "1BBL11", "■2", "3"]
, ["文学基礎", "B0B014", "■2＊", "1～4"]
, ["構造化文書処理", "1CCM16", "2", "3"]
, ["キャリアデザインⅡ", "1DCG03", "2", "2"]
, ["情報生命科学", "B3B017", "■2", "1～4"]
, ["パターン認識", "1GCL40", "2", "2"]
, ["線形数学Ⅱ", "1ECA02", "2", "3"]
, ["サーバ構築管理", "1FCL25", "2", "3"]
, ["情報数学", "1EBA05", "■2", "2"]
, ["数理計画法", "1FCA09", "2", "3"]
, ["テクニカルライティング", "1DAB05", "●2", "1"]
, ["経営システム論Ⅱ", "1GCM23", "2", "3"]
, ["オペレーティングシステム", "1BAB16", "●2", "2"]
, ["プログラミング入門", "1ACB10", "2", "1"]
, ["ソフトウェア工学Ⅱ", "1DBM15", "■2", "3"]
, ["データベースシステム", "1CBD11", "■2", "2"]
, ["健康科学", "B2C003", "2", "3・4"]
, ["ヒューマンインタフェース", "1DCM18", "2", "3"]
, ["英語による情報技術Ⅰｂ", "B1C012", "1", "2～4"]
, ["組み込みシステム基礎", "1EAB23", "●2", "2"]
, ["ネットワークデザイン基礎演習", "1FAN07", "●2", "2"]
, ["Unix入門", "1DCB19", "1", "1"]
, ["情報セキュリティの基礎", "1GCL32", "2", "3"]
, ["力学", "B3C005", "2", "1～4"]
, ["経営戦略論", "1GCM40", "2", "3"]
, ["ネットワーク・セキュリティ演習", "1FCN09", "2", "3"]
, ["コンピュータ入門", "1BAB01", "●2", "1"]
, ["特別講義", "1CCJ01", "2", "4"]
, ["計算機アーキテクチャ", "1DAC03", "●2", "2"]
, ["ロボティクス", "1ACG13", "2", "3"]
, ["プログラミング基礎", "1GAB03", "●2", "1"]
, ["情報メディア専門演習", "1CAH08", "●2", "3"]
, ["Java演習", "1DBN05", "■3", "2"]
, ["機械学習", "1GAL41", "●2", "2"]
, ["オペレーションズ・リサーチ", "1DCM20", "2", "3"]
, ["知能制御工学基礎", "1ECM01", "2", "3"]
, ["情報通信ネットワーク", "1CBB02", "■2", "2"]
, ["データベースシステム", "1BAD11", "●2", "2"]
, ["ロボット工学基礎", "1ACG12", "2", "3"]
, ["音声情報処理", "1CCM27", "2", "3"]
, ["情報メディア演習Ⅱ", "1CAN08", "●2", "3"]
, ["構造化文書処理", "1BCE05", "2", "3"]
, ["プロセッサ設計", "1ABL03", "■2", "3"]
, ["微積分学Ⅰ", "1CBA03", "■2", "1"]
, ["コンピュータリテラシー", "1CCH02", "2", "1"]
, ["情報科学実践演習（国際PBL）", "1FCM30", "1", "2"]
, ["グラフ理論", "1DBA08", "■2", "2"]
, ["哲学基礎", "B0B002", "■2＊", "1～4"]
, ["英語表現（ｂａｓｉｃ２）ａ", "B1C007", "1", "2～4"]
, ["情報ゼミナール", "1DAL29", "●2", "3"]
, ["モバイルコミュニケーション", "1FCL18", "2", "3"]
, ["CSプロジェクト演習", "1ABN11", "■1", "4"]
, ["卒業研究", "1CAK02", "●4", "4"]
, ["画像情報処理Ⅰ", "1CBL21", "■2", "2"]
, ["コンピュータグラフィックスⅠ", "1BCE02", "2", "2"]
, ["情報処理基礎", "1ACB08", "2", "1"]
, ["知能情報処理", "1ACM09", "2", "3"]
, ["オペレーティングシステム", "1AAD06", "●2", "3"]
, ["プロセッサ設計", "1EBL03", "■2", "3"]
, ["実験計画法", "1GCB34", "2", "3"]
, ["プログラミング言語論", "1FBM14", "■2", "3"]
, ["Java演習", "1CBH05", "■4", "2"]
, ["構造化文書処理", "1FCM16", "2", "3"]
, ["情報科学実践演習（国内PBL）b", "1DCM42", "1", "2"]
, ["線形数学Ⅰ", "1FBA01", "■2", "1"]
, ["コンピュータリテラシー", "1BCB26", "2", "1"]
, ["情報数学", "1BBA05", "■2", "2"]
, ["倫理学基礎", "B0C007", "2", "1～4"]
, ["C演習Ⅱ", "1CBH04", "■4", "2"]
, ["データ構造とアルゴリズム", "1GBB33", "■2", "2"]
, ["基礎ゼミナール", "B0C001", "1", "1"]
, ["微積分学Ⅰ", "1ABA03", "■2", "1"]
, ["応用倫理学", "B0B010", "■2＊", "1～4"]
, ["情報システムの計画策定", "1BBG16", "■2", "3"]
, ["微分方程式", "1CCA07", "2", "1"]
, ["データ構造とアルゴリズムⅡ", "1FCM12", "2", "3"]
, ["微積分学Ⅱ", "1BCA04", "2", "3"]
, ["Java演習", "1GBN05", "■3", "2"]
, ["Java演習", "1BBH05", "■4", "2"]
, ["ネットワーク設計", "1BBL19", "■2", "3"]
, ["C演習Ⅱ", "1ABN04", "■3", "2"]
, ["知能制御工学演習", "1ECN10", "1", "3"]
, ["Unix入門", "1FCB19", "1", "1"]
, ["情報科学実践演習（国際PBL）", "1BCH10", "1", "2"]
, ["オペレーションズ・リサーチ", "1BCL20", "2", "3"]
, ["キャリアステップ", "1ACG01", "2", "1"]
, ["情報技術者論", "1FAL27", "●2", "3"]
, ["日本語Ⅰ", "B1C014", "2", "1～4"]
, ["CSプロジェクト演習", "1BBN11", "■1", "4"]
, ["線形数学Ⅱ", "1BCA02", "2", "3"]
, ["英語表現（ｂａｓｉｃ１）ｂ", "B1C002", "1", "1～4"]
, ["ソフトウェア工学演習", "1DBH06", "■2", "3"]
, ["微積分学Ⅰ", "1BBA03", "■2", "1"]
, ["グラフ理論", "1EBA08", "■2", "2"]
, ["システムプログラム", "1ACD05", "2", "3"]
, ["オートマトンと形式言語", "1BBB04", "■2", "3"]
, ["Unixシステム入門", "1BCB27", "2", "2"]
, ["口語英語Ⅰａ", "B1C004", "1", "1～4"]
, ["情報数学", "1CBA05", "■2", "2"]
, ["テクニカルライティング", "1CAB05", "●2", "1"]
, ["情報ゼミナール", "1FAL29", "●2", "3"]
, ["データ構造とアルゴリズムⅠ", "1DBD02", "■2", "2"]
, ["音声情報処理", "1CCE11", "2", "3"]
, ["情報科学実践演習（国際PBL）", "1DCM30", "1", "2"]
, ["日本の歴史", "B0C011", "2", "1～4"]
, ["Java演習", "1CBN05", "■3", "2"]
, ["情報ネットワーク基礎演習", "1DAH07", "●2", "3"]
, ["オペレーションズ・リサーチ", "1GCL20", "2", "3"]
, ["微分方程式", "1DCA07", "2", "1"]
, ["情報処理基礎", "1FCB08", "2", "1"]
, ["アセンブリ言語", "1BCB18", "2", "2"]
, ["ディジタル信号処理", "1FCB28", "2", "2"]
, ["システムプログラム", "1DCD05", "2", "3"]
, ["モバイルコミュニケーション", "1DCL18", "2", "3"]
, ["情報検索", "1BCD12", "2", "3"]
, ["データサイエンス実践演習Ⅰ", "1GAN07", "●2", "2"]
, ["ロボット制御", "1ACG11", "2", "2"]
, ["情報ネットワーク専門演習", "1DAN08", "●2", "3"]
, ["Webデザイン", "1CCE17", "2", "3"]
, ["C演習Ⅱ", "1DBH04", "■4", "2"]
, ["信号処理", "1ACM07", "2", "3"]
, ["コンピュータ入門", "1EAB01", "●2", "1"]
, ["オートマトンと形式言語", "1ABL01", "■2", "3"]
, ["ソフトウェア工学演習", "1DBN06", "■2", "3"]
, ["情報ゼミナール", "1AAK01", "●2", "3"]
, ["情報セキュリティの基礎", "1CBB12", "■2", "3"]
, ["ディジタル回路応用", "1ACC05", "2", "2"]
, ["データサイエンス実践演習Ⅲ", "1GBN09", "■2", "3"]
, ["微分方程式", "1FCA07", "2", "1"]
, ["データ構造とアルゴリズムⅠ", "1EBB13", "■2", "2"]
, ["テキストマイニング", "1GCL36", "1", "2"]
, ["情報法学", "B0B019", "■2", "3・4"]
, ["コンピュータ入門", "1AAB01", "●2", "1"]
, ["工業経営論", "1GBM38", "■2", "2"]
, ["情報ネットワーク入門", "1DAF01", "●2", "1"]
, ["確率・統計", "1ABA11", "■2", "3"]
, ["計算機アーキテクチャ", "1EAL02", "●2", "2"]
, ["科学史", "B3C001", "2", "4"]
, ["ソフトウェア工学演習", "1CBN06", "■2", "3"]
, ["情報ネットワーク入門", "1DAB24", "●1", "1"]
, ["ヒューマンインタフェース", "1CCL15", "2", "3"]
, ["コンピュータリテラシー", "1ECB26", "2", "1"]
, ["計算機アーキテクチャ", "1FAB11", "●2", "2"]
, ["通信理論", "1DBF02", "■2", "1"]
, ["情報科学実践演習（国内PBL）b", "1ACM42", "1", "2"]
, ["感性情報処理", "1CCE12", "2", "3"]
, ["線形数学Ⅱ", "1DCA02", "2", "3"]
, ["サーバ構築管理", "1DCF07", "2", "3"]
, ["情報科学実践演習（国内PBL）a", "1CCM41", "1", "2"]
, ["C演習Ⅰ", "1CAN03", "●3", "1"]
, ["現代物理学入門", "B3B007", "■2", "2～4"]
, ["教育心理", "1GCB38", "2", "1"]
, ["コンピュータリテラシー", "1DCH02", "2", "1"]
, ["インターフェース・センサ回路", "1ECL30", "2", "2"]
, ["情報処理基礎", "1ECB08", "2", "1"]
, ["情報ゼミナール", "1CAK01", "●2", "3"]
, ["微積分学Ⅱ", "1GCA04", "2", "3"]
, ["プログラミング入門", "1CCB10", "2", "1"]
, ["計算機アーキテクチャ", "1AAC03", "●2", "2"]
, ["周波数解析", "1ACA06", "2", "2"]
, ["情報科学実践演習（国内PBL）a", "1DCM41", "1", "2"]
, ["情報システム専門演習", "1BAH08", "●2", "3"]
, ["テクニカルライティング", "1FAB05", "●2", "1"]
, ["コンピュータ入門", "1GAB01", "●2", "1"]
, ["電子回路", "1ACC02", "2", "2"]
, ["線形数学Ⅰ", "1CBA01", "■2", "1"]
, ["数理計画法", "1DCA09", "2", "3"]
, ["プログラミングリテラシー（入門）", "1FCB29", "1", "1"]
, ["データ構造とアルゴリズムⅡ", "1BCD03", "2", "3"]
, ["生命科学基礎", "B3C015", "2", "1～4"]
, ["数理ファイナンス", "1GBM32", "■2", "3"]
, ["確率・統計", "1DBA11", "■2", "3"]
, ["オペレーションズ・リサーチ", "1FCM20", "2", "3"]
, ["情報科学実践演習（国内PBL）b", "1CCH12", "1", "2"]
, ["ＯＩＴ概論", "B4C006", "1", "1"]
, ["C演習Ⅱ", "1EBN04", "■3", "2"]
, ["モデリングとシミュレーション", "1GCM21", "2", "3"]
, ["情報科学実践演習（国際PBL）", "1ECM30", "1", "2"]
, ["画像情報処理Ⅱ", "1CCE08", "2", "3"]
, ["キャリアデザインⅠ", "1DCG02", "2", "2"]
, ["コンピュータグラフィックスⅡ", "1CCE03", "2", "3"]
, ["人工知能", "1GCL39", "2", "3"]
, ["プログラミング言語論", "1DBM14", "■2", "3"]
, ["音響処理", "1CBL22", "■2", "2"]
, ["CSプロジェクト演習", "1DBN11", "■1", "4"]
, ["情報システム応用演習", "1BBN09", "■2", "3"]
, ["統計解析", "1GAB35", "●2", "2"]
, ["卒業研究", "1DAK02", "●4", "4"]
, ["線形数学Ⅱ", "1CCA02", "2", "3"]
, ["データ構造とアルゴリズムⅠ", "1BBB13", "■2", "2"]
, ["データ構造とアルゴリズムⅠ", "1BBD02", "■2", "2"]
, ["キャリアデザインI", "B4C003", "1", "2"]
, ["ネットワーク設計", "1DBL19", "■2", "2"]
, ["英語による情報技術Ⅰａ", "B1C011", "1", "2～4"]
, ["経済学基礎", "B0B020", "■2＊", "1～4"]
, ["英語表現（ｂａｓｉｃ１）ａ", "B1C001", "1", "1～4"]
, ["英語の語法", "B1C003", "2", "3・4"]
, ["確率・統計", "1GAA11", "●2", "2"]
, ["データ構造とアルゴリズムⅠ", "1CBD02", "■2", "2"]
, ["C演習Ⅱ", "1FBN04", "■3", "2"]
, ["ソフトウェア工学演習", "1BBN06", "■2", "3"]
, ["信号処理", "1ACF04", "2", "2"]
, ["集積回路工学", "1EBL04", "■2", "3"]
, ["メディア通信概論", "1DCF10", "2", "4"]
, ["情報通信ネットワーク", "1GCB01", "2", "2"]
, ["ソフトウェア工学Ⅱ", "1CBD14", "■2", "3"]
, ["ネットワーク設計", "1BBF06", "■2", "3"]
, ["C演習Ⅱ", "1GBN04", "■3", "2"]
, ["情報処理基礎", "1DCB08", "2", "1"]
, ["ディジタル回路", "1EAB07", "●2", "1"]
, ["通信理論", "1BCF02", "2", "1"]
, ["構造化文書処理", "1CCE05", "2", "3"]
, ["コンピュータリテラシー", "1CCB26", "2", "1"]
, ["プログラミングリテラシー（読解）", "1DCB30", "1", "1"]
, ["微積分学Ⅱ", "1ECA04", "2", "3"]
, ["データ構造とアルゴリズムⅠ", "1CBB13", "■2", "2"]
, ["情報科学実践演習（国内PBL）b", "1FCM42", "1", "2"]
, ["情報技術者論", "1EAL27", "●2", "3"]
, ["Webサイト制作", "1FCL17", "2", "3"]
, ["感性情報処理", "1CCL23", "2", "2"]
, ["コンピュータグラフィックスⅠ", "1CBE02", "■2", "2"]
, ["周波数解析", "1BCA06", "2", "2"]
, ["情報技術者論", "1AAG14", "●2", "3"]
, ["プログラミング言語論", "1ABD09", "■2", "3"]
, ["グラフ理論", "1FBA08", "■2", "2"]
, ["システムプログラム", "1BCD05", "2", "3"]
, ["現代経済論", "B0C021", "2", "1～4"]
, ["ソフトウェア工学Ⅱ", "1DBD14", "■2", "3"]
, ["情報ゼミナール", "1EAL29", "●2", "3"]
, ["確率・統計", "1EBA11", "■2", "3"]
, ["プログラミング言語論", "1BBL08", "■2", "3"]
, ["ネットワーク・セキュリティ演習", "1DCN09", "2", "3"]
, ["Java演習", "1ABH05", "■4", "2"]
, ["情報技術者論", "1BAG14", "●2", "3"]
, ["人工知能", "1BCD15", "2", "3"]
, ["情報処理基礎", "1GCB08", "2", "1"]
, ["データ構造とアルゴリズムⅡ", "1DCM12", "2", "3"]
, ["情報通信ネットワーク", "1DAB02", "●2", "2"]
, ["情報科学実践演習（国内PBL）a", "1ACM41", "1", "2"]
, ["キャリアデザインⅡ", "1ACG03", "2", "2"]
, ["信号処理", "1DCF04", "2", "2"]
, ["情報ゼミナール", "1GAL29", "●2", "3"]
, ["情報セキュリティ", "1ABC06", "■2", "3"]
, ["情報科学演習Ⅰ", "1EAN07", "●2", "2"]
, ["データベースシステム", "1ABL09", "■2", "2"]
, ["人間情報学", "1CCL14", "2", "2"]
, ["インターフェース・センサ回路", "1ACL30", "2", "2"]
, ["音響処理", "1CBE10", "■2", "2"]
, ["データベースシステム", "1CBB20", "■2", "2"]
, ["C演習Ⅰ", "1DAN03", "●3", "1"]
, ["情報システム基礎演習", "1BAN07", "●2", "2"]
, ["情報セキュリティの基礎", "1BBL32", "■2", "3"]
, ["オートマトンと形式言語", "1CBB04", "■2", "3"]
, ["情報セキュリティの基礎", "1ABL32", "■2", "3"]
, ["オートマトンと形式言語", "1DBM11", "■2", "3"]
, ["プログラミング基礎", "1BCB03", "2", "1"]
, ["ソフトウェア工学Ⅱ", "1ABL11", "■2", "3"]
, ["産業政策概論", "B0C024", "2", "4"]
, ["コンピュータグラフィックスⅠ", "1ACM08", "2", "3"]
, ["線形数学Ⅱ", "1ACA02", "2", "3"]
, ["コンピュータ科学専門演習", "1AAH08", "●2", "3"]
, ["ディジタル信号処理", "1DCB28", "2", "2"]
, ["オペレーティングシステム", "1DAD06", "●2", "2"]
, ["英語の語法", "B1C003", "2", "3･4"]
, ["情報通信ネットワーク", "1ABB02", "■2", "2"]
, ["情報科学実践演習（国際PBL）", "1DCH10", "1", "2"]
, ["人類の歴史", "B0B012", "■2＊", "1～4"]
, ["周波数解析", "1ECA06", "2", "2"]
, ["テクニカルライティング", "1GAB05", "●2", "1"]
, ["情報処理基礎", "1BCB08", "2", "1"]
, ["Webサービス論", "1BCG15", "2", "3"]
, ["微積分学Ⅱ", "1DCA04", "2", "3"]
, ["情報科学実践演習（国際PBL）", "1BCM30", "1", "2"]
, ["線形数学Ⅰ", "1BBA01", "■2", "1"]
, ["特別講義", "1DCJ01", "2", "4"]
, ["環境情報科学", "B3C010", "2", "2～4"]
, ["ヒューマンインタフェース", "1FCM18", "2", "3"]
, ["通信理論", "1DBB25", "■2", "2"]
, ["確率・統計", "1BBA11", "■2", "3"]
, ["ソフトウェア工学Ⅱ", "1CBB22", "■2", "3"]
, ["プログラミング言語論", "1ABL08", "■2", "3"]
, ["メディアインタフェース", "1CCM28", "2", "3"]
, ["情報セキュリティ", "1CBC06", "■2", "3"]
, ["C演習Ⅰ", "1EAN03", "●3", "1"]
, ["プログラミング基礎", "1DCB03", "2", "1"]
, ["卒業研究", "1AAK02", "●4", "4"]
, ["確率・統計", "1BBA11", "■2", "2"]
, ["情報技術応用システム", "1BCG05", "2", "3"]
, ["価値創造演習", "1GBN10", "■2", "3"]
, ["C演習Ⅱ", "1CBN04", "■3", "2"]
, ["経営システム論Ⅱ", "1BCM23", "2", "3"]
, ["データ構造とアルゴリズムⅠ", "1ABB13", "■2", "2"]
, ["情報通信ネットワーク", "1EBB02", "■2", "2"]
, ["ソフトウェア工学Ⅰ", "1DBD13", "■2", "2"]
, ["ソフトウェア工学Ⅱ", "1ABD14", "■2", "3"]
, ["アセンブリ言語", "1EAB18", "●2", "2"]
, ["知能情報処理", "1ECM09", "2", "3"]
, ["ディジタル回路", "1CCB07", "2", "1"]
, ["教育技法", "1GCM36", "2", "2"]
, ["オペレーティングシステム", "1CAD06", "●2", "2"]
, ["信号処理", "1CCF04", "2", "2"]
, ["情報メディア演習Ⅰ", "1CAN07", "●2", "2"]
, ["構造化文書処理", "1DCM16", "2", "3"]
, ["コンピュータ科学基礎演習", "1AAH07", "●2", "3"]
, ["構造化文書処理", "1DCE05", "2", "3"]
, ["ネットワークデザイン入門", "1FAB24", "●1", "1"]
, ["高信頼システム", "1BCG08", "2", "4"]
, ["データ構造とアルゴリズムⅡ", "1DCD03", "2", "3"]
, ["情報検索", "1BCM02", "2", "3"]
, ["情報技術者論", "1DAL27", "●2", "3"]
, ["経営システム論", "1BCG06", "2", "3"]
, ["コンピュータリテラシー", "1ACH02", "2", "1"]
, ["スポーツ科学実習", "B2C004", "1", "3・4"]
, ["キャリアデザインⅡ", "1BCG03", "2", "2"]
, ["微積分学Ⅱ", "1FCA04", "2", "3"]
, ["キャリアステップ", "B4C002", "1", "1"]
, ["C演習Ⅰ", "1CAH03", "●4", "1"]
, ["オートマトンと形式言語", "1DBB04", "■2", "3"]
, ["卒業研究", "1BAK02", "●4", "4"]
, ["構造化文書処理", "1BCM16", "2", "3"]
, ["C演習Ⅰ", "1GAN03", "●3", "1"]
, ["コンピュータ入門", "1CAB01", "●2", "1"]
, ["ビジュアルプログラミング論", "1GCL37", "2", "2"]
, ["集積回路設計", "1ACC08", "2", "3"]
, ["組み込みシステム基礎", "1AAB23", "●2", "2"]
, ["システムプログラム", "1ECL06", "2", "3"]
, ["エレクトロニクス基礎", "1ACH01", "1", "1"]
, ["システムプログラム", "1ACL06", "2", "3"]
, ["システムプログラム", "1FCM13", "2", "3"]
, ["電磁気学", "B3C006", "2", "1～4"]
, ["アセンブリ言語", "1DCD10", "2", "2"]
, ["情報セキュリティの基礎", "1DBB31", "■2", "2"]
, ["情報システム学特別講義", "1BCM24", "2", "3"]
, ["プログラミング言語論", "1DBD09", "■2", "3"]
, ["Webサービス論", "1BCM22", "2", "3"]
, ["基礎ゼミナール", "B4C001", "1", "1"]
, ["データ構造とアルゴリズムⅡ", "1ACL05", "2", "3"]
, ["情報数学", "1GCA05", "2", "2"]
, ["計算機アーキテクチャ", "1BAB11", "●2", "2"]
, ["情報処理基礎", "1CCB08", "2", "1"]
, ["情報科学実践演習（国際PBL）", "1ACH10", "1", "2"]
, ["確率・統計", "1CBA11", "■2", "3"]
, ["システムプログラム", "1CCD05", "2", "3"]
, ["情報科学実践演習（国内PBL）b", "1ACH12", "1", "2"]
, ["ソフトウェア工学演習", "1EBN06", "■2", "3"]
, ["経営システム論Ⅰ", "1BCL33", "2", "3"]
, ["情報システム専門演習", "1BAN08", "●2", "3"]
, ["情報科学実践演習（国内PBL）a", "1CCH11", "1", "2"]
, ["ロボット工学演習", "1ACH09", "1", "3"]
, ["計算機アーキテクチャ", "1AAL02", "●2", "2"]
, ["データ構造とアルゴリズムⅠ", "1DBB13", "■2", "2"]
, ["人工知能", "1BCM03", "2", "3"]
, ["法学基礎", "B0C018", "2", "1～4"]
, ["線形数学Ⅰ", "1DBA01", "■2", "1"]
, ["プログラミングリテラシー（入門）", "1DCB29", "1", "1"]
, ["社会学基礎", "B0C004", "2", "1～4"]
, ["CAD", "1CCM26", "2", "3"]
, ["アニメーション演習", "1CCN01", "1", "1"]
, ["情報セキュリティ", "1DBC06", "■2", "3"]
, ["Java演習", "1DBH05", "■4", "2"]
, ["サーバ構築管理", "1DCL25", "2", "3"]
, ["観る文学", "B0C015", "2", "1～4"]
, ["C演習Ⅰ", "1FAN03", "●3", "1"]
, ["情報ゼミナール", "1BAK01", "●2", "3"]
, ["ヒューマンインタフェース", "1CCE06", "2", "3"]
, ["基礎スポーツ科学ａ", "B2C001", "1", "1～4"]
, ["ネットワーク設計", "1DBF06", "■2", "2"]
, ["データベースシステム", "1ABD11", "■2", "2"]
, ["キャリアステップ", "1DCG01", "2", "1"]
, ["コンピュータリテラシー", "1GAB26", "●2", "1"]
, ["メディアデータ論", "1CCL12", "2", "1"]
, ["キャリアデザインⅠ", "1BCG02", "2", "2"]
, ["C演習Ⅰ", "1BAN03", "●3", "1"]
, ["Webサイト制作", "1DCL17", "2", "3"]
, ["ソフトウェア工学演習", "1CBH06", "■2", "3"]
, ["ソフトウェア工学Ⅰ", "1ABD13", "■2", "2"]
, ["人間情報学", "1CCE04", "2", "2"]
, ["モデリングとシミュレーション", "1BCG09", "2", "3"]
, ["C演習Ⅱ", "1BBH04", "■4", "2"]
, ["ソフトウェア工学Ⅱ", "1FBM15", "■2", "3"]
, ["データベースシステム", "1GBL09", "■2", "2"]
, ["OIT概論", "B3C019", "1", "1～4"]
, ["メディア通信概論", "1FCM19", "2", "3"]
, ["アセンブリ言語", "1AAD10", "●2", "2"]
, ["データベースシステム", "1DBD11", "■2", "2"]
, ["システム工学", "1BBL31", "■2", "2"]
, ["オートマトンと形式言語", "1FBM11", "■2", "3"]
, ["データ構造とアルゴリズムⅡ", "1ACD03", "2", "3"]
, ["データベースシステム", "1DBB20", "■2", "2"]
, ["情報ゼミナール", "1DAK01", "●2", "3"]
, ["特別講義a", "B4D001", "1", "1"]
, ["テクニカルライティング", "1AAB05", "●2", "1"]
, ["アドバンストネットワーキング", "1DCF11", "2", "3"]
, ["モデリングとシミュレーション", "1BCM21", "2", "3"]
, ["キャリアステップ", "1CCG01", "2", "1"]
, ["英語表現（ｂａｓｉｃ２）ｂ", "B1C008", "1", "2～4"]
, ["コンピュータ入門", "1FAB01", "●2", "1"]
, ["情報科学演習Ⅲ", "1EAN09", "●2", "3"]
, ["海外語学研修", "B1C013", "2", "1～4"]
, ["集積回路工学", "1ABL04", "■2", "3"]
, ["情報科学実践演習（国際PBL）", "1CCM30", "1", "2"]
, ["アセンブリ言語", "1BCD10", "2", "2"]
, ["データベースシステム", "1EBL09", "■2", "2"]
, ["オペレーティングシステム", "1FAB16", "●2", "2"]
, ["ヒューマンインタフェース", "1BCL15", "2", "3"]
, ["ソフトウェア工学Ⅰ", "1BAL10", "●2", "2"]
, ["情報セキュリティの基礎", "1FBB31", "■2", "2"]
, ["情報科学実践演習（国内PBL）b", "1BCH12", "1", "2"]
, ["ネットワークデザイン専門演習", "1FAN08", "●2", "3"]
, ["口語英語Ⅱａ", "B1C009", "1", "2～4"]
, ["情報技術者論", "1BAL27", "●2", "3"]
, ["教育工学", "1GBM35", "■2", "3"]
, ["情報科学実践演習（国際PBL）", "1CCH10", "1", "2"]
, ["プログラミング入門", "1ECB10", "2", "1"]
, ["情報技術者論", "1DAG14", "●2", "3"]
, ["システムプログラム", "1BCB15", "2", "3"]
, ["知能制御工学基礎", "1ACM01", "2", "3"]
, ["CSプロジェクト演習", "1EBN11", "■1", "4"]
, ["オートマトンと形式言語", "1EBL01", "■2", "3"]
, ["データサイエンス実践演習Ⅱ", "1GAN08", "●2", "3"]
, ["CSプロジェクト演習", "1CBN11", "■1", "4"]
, ["ソフトウェア工学Ⅰ", "1FBB21", "■2", "2"]
, ["Java演習", "1ABN05", "■3", "2"]
, ["情報科学実践演習（国内PBL）a", "1BCH11", "1", "2"]
, ["情報通信ネットワーク", "1BBB02", "■2", "2"]
, ["情報メディア演習Ⅲ", "1CAN09", "●2", "3"]
, ["線形数学Ⅱ", "1GCA02", "2", "3"]
, ["オペレーティングシステム", "1DAB16", "●2", "2"]
, ["計算機アーキテクチャ", "1CAB11", "●2", "2"]
, ["心理学基礎", "B0C022", "2", "1～4"]
, ["高信頼システム", "1BCM17", "2", "3"]
, ["情報技術者論", "1CAL27", "●2", "3"]
, ["情報メディア基礎演習", "1CAH07", "●2", "3"]
, ["情報セキュリティの基礎", "1EBL32", "■2", "3"]
, ["ディジタル回路", "1DCB07", "2", "1"]
, ["画像処理", "1ACM06", "2", "3"]
, ["オペレーティングシステム", "1CAB16", "●2", "2"]
, ["コンピュータリテラシー", "1DCB26", "2", "1"]
, ["グラフ理論", "1BBA08", "■2", "2"]
, ["特別講義", "1ACJ01", "2", "4"]
, ["アドバンストネットワーキング", "1BCF11", "2", "3"]
, ["基礎スポーツ科学ｂ", "B2C002", "1", "2～4"]
, ["日本語Ⅱ", "B1C015", "2", "1～4"]
, ["画像情報処理Ⅱ", "1CCM25", "2", "3"]
, ["テクニカルライティング", "1EAB05", "●2", "1"]
, ["データサイエンス入門", "1GAB32", "●2", "1"]
, ["データ構造とアルゴリズムⅠ", "1FBB13", "■2", "2"]
, ["信号処理", "1ECM07", "2", "3"]
, ["オペレーションズ・リサーチ", "1DCG04", "2", "3"]
, ["情報科学実践演習（国内PBL）b", "1DCH12", "1", "2"]
, ["色彩学", "1CCE14", "2", "3"]
, ["微積分学Ⅱ", "1CCA04", "2", "3"]
, ["アセンブリ言語", "1CCB18", "2", "3"]
, ["C演習Ⅱ", "1BBN04", "■3", "2"]
, ["投資意思決定論", "1GCM39", "2", "3"]
, ["ソフトウェア工学Ⅰ", "1CBD13", "■2", "2"]
, ["組み込みシステム基礎", "1AAG10", "●2", "1"]
, ["通信理論", "1FBB25", "■2", "2"]
, ["データベースシステム", "1FBB20", "■2", "2"]
, ["ネットワーク設計", "1FBL19", "■2", "2"]
, ["地球環境", "B3B014", "■2", "1～4"]
, ["電気回路", "1ACC01", "2", "2"]
, ["データ構造とアルゴリズムⅡ", "1ECL05", "2", "3"]
, ["アセンブリ言語", "1CCD10", "2", "2"]
, ["授業科目", "科目ナンバリング", "単位数", "履修年次"]
, ["ソフトウェア工学演習", "1BBH06", "■2", "3"]
, ["プログラミングリテラシー（読解）", "1FCB30", "1", "1"]
, ["プログラミング入門", "1ACD01", "2", "1"]
, ["情報ゼミナール", "1BAL29", "●2", "3"]
, ["オペレーティングシステム", "1AAL07", "●2", "2"]
, ["宗教文化史", "B0C013", "2", "1～4"]
, ["C演習Ⅰ", "1DAH03", "●4", "1"]
, ["計算機アーキテクチャ", "1CAC03", "●2", "2"]
, ["モデリングとシミュレーション", "1DCM21", "2", "3"]
, ["情報科学実践演習（国内PBL）a", "1BCM41", "1", "2"]
, ["情報科学実践演習（国内PBL）b", "1BCM42", "1", "2"]
, ["特別講義", "1BCJ01", "2", "4"]
, ["メディアインタフェース", "1CCE15", "2", "3"]
, ["画像処理", "1ECM06", "2", "3"]
, ["データ構造とアルゴリズムⅡ", "1BCL05", "2", "3"]
, ["プログラミング基礎", "1ACB03", "2", "1"]
, ["グローバルテクノロジ論", "B4C005", "1", "2"]
, ["メディアコンピューティング", "1CCE16", "2", "3"]
, ["プログラミング言語論", "1BBD09", "■2", "3"]
, ["色彩学", "1CCL24", "2", "3"]
, ["計算機アーキテクチャ", "1DAB11", "●2", "2"]
, ["モデリングとシミュレーション", "1DCG09", "2", "3"]
, ["プログラミング基礎", "1ECB03", "2", "1"]
, ["システム工学", "1GCL31", "2", "2"]
, ["コンピュータグラフィックスⅠ", "1ECM08", "2", "3"]
, ["Unix入門", "1DCD07", "2", "1"]
, ["グラフ理論", "1CBA08", "■2", "2"]
, ["ヒューマンインタフェース", "1BCE06", "2", "3"]
, ["メディアデータ論", "1CCD04", "2", "2"]
, ["情報科学実践演習（国内PBL）a", "1ECM41", "1", "2"]
, ["情報科学実践演習（国内PBL）b", "1ECM42", "1", "2"]
, ["Java演習", "1EBN05", "■3", "2"]
, ["微積分学Ⅰ", "1DBA03", "■2", "1"]
, ["Unixプログラミング", "1ECL16", "2", "3"]
, ["グラフ理論", "1GCA08", "2", "2"]
, ["コンピュータリテラシー", "1BCH02", "2", "1"]
, ["ソフトウェア工学Ⅰ", "1ABB21", "■2", "2"]
, ["計算機アーキテクチャ", "1BAC03", "●2", "2"]
, ["微積分学Ⅰ", "1FBA03", "■2", "1"]
, ["オートマトンと形式言語", "1ABB04", "■2", "3"]
, ["経営システム論Ⅰ", "1GAL33", "●2", "2"]
, ["ソフトウェア工学演習", "1FBN06", "■2", "3"]
, ["情報科学実践演習（国内PBL）b", "1CCM42", "1", "2"]
, ["キャリアデザインII", "B4C004", "1", "2"]
, ["集積回路設計", "1ECM04", "2", "3"]
, ["口語英語Ⅱｂ", "B1C010", "1", "2～4"]
, ["情報科学実践演習（国際PBL）", "1ACM30", "1", "2"]
, ["テクニカルライティング", "1BAB05", "●2", "1"]
, ["Unixプログラミング", "1ACL16", "2", "3"]
, ["Unixプログラミング", "1ACD15", "2", "3"]
, ["情報社会論", "B0B005", "■2＊", "1～4"]
, ["Unixシステム入門", "1BCD08", "2", "2"]
, ["特別講義b", "B4D002", "1", "1"]
, ["プログラミング言語論", "1EBL08", "■2", "3"]
, ["数理計画法", "1CCA09", "2", "3"]
, ["C演習Ⅰ", "1BAH03", "●4", "1"]
, ["科学技術と産業政策", "B0C025", "2", "3･4"]
, ["口語英語Ⅰｂ", "B1C005", "1", "1～4"]
, ["集積回路工学", "1ABC07", "■2", "3"]
, ["情報セキュリティ", "1BBC06", "■2", "3"]
, ["データベースシステム", "1BAL09", "●2", "2"]
, ["画像情報処理Ⅰ", "1CBE07", "■2", "2"]
, ["線形数学Ⅰ", "1GAA01", "●2", "1"]
, ["微積分学Ⅰ", "1GAA03", "●2", "1"]
, ["確率・統計", "1FBA11", "■2", "3"]
, ["コンピュータグラフィックスⅠ", "1ACE02", "2", "2"]
, ["日本国憲法", "B0C017", "2", "1～4"]
, ["情報科学演習Ⅲ", "1AAN09", "●2", "3"]
, ["情報科学実践演習（国内PBL）a", "1DCH11", "1", "2"]
, ["情報科学演習Ⅱ", "1AAN08", "●2", "3"]
, ["情報メディア入門", "1CAN02", "●1", "1"]
, ["ソフトウェア工学Ⅰ", "1CBB21", "■2", "2"]
, ["ディジタル回路", "1BCB07", "2", "1"]
, ["オペレーティングシステム", "1BAD06", "●2", "2"]
, ["コンピュータリテラシー", "1ACB26", "2", "1"]
, ["コンピュータグラフィックスⅡ", "1CCM05", "2", "3"]
, ["情報ゼミナール", "1AAL29", "●2", "3"]
, ["情報技術者論", "1GAL27", "●2", "3"]
, ["企業会計論", "1GCM34", "2", "3"]
, ["数値計算演習", "1ACA10", "2", "3"]
, ["プロセッサ設計", "1ABC04", "■2", "3"]
, ["アセンブリ言語", "1AAB18", "●2", "2"]
, ["ヒューマンインタフェース", "1DCE06", "2", "3"]
, ["情報科教育法", "1GCM37", "2", "3"]
, ["キャリアデザインⅡ", "1CCG03", "2", "2"]
, ["コンピュータグラフィックスⅠ", "1CBL13", "■2", "2"]
, ["IoT概論", "1GBB37", "■2", "1"]
, ["メディア通信概論", "1DCM19", "2", "3"]
, ["システムプログラム", "1CCB15", "2", "3"]
, ["CSプロジェクト演習", "1FBN11", "■1", "4"]
, ["キャリアステップ", "1BCG01", "2", "1"]
, ["ディジタル回路", "1AAB07", "●2", "1"]
, ["情報科学演習Ⅰ", "1AAN07", "●2", "2"]
, ["情報セキュリティの応用", "1DCL34", "2", "3"]
, ["オペレーティングシステム", "1EAL07", "●2", "2"]
, ["", "", "", ""]
, ["ネットワークアプリケーション", "1DBF09", "■2", "3"]
, ["数理計画法", "1BCA09", "2", "3"]
, ["マーケティング論", "1GBM31", "■2", "3"]
, ["オペレーションズ・リサーチ", "1BCG04", "2", "3"]
, ["コンピュータリテラシー", "1FCB26", "2", "1"]
, ["地球科学基礎", "B3C012", "2", "1～4"]
, ["情報メディア入門", "1CAE01", "●2", "1"]
, ["情報科学実践演習（国内PBL）a", "1FCM41", "1", "2"]
, ["データ構造とアルゴリズムⅡ", "1CCD03", "2", "3"]
, ["システム工学", "1BBG17", "■2", "2"]
, ["モデリングとシミュレーション", "1FCM21", "2", "3"]
, ["英語による情報技術Ⅱ", "B1C006", "2", "3・4"]
, ["物理現象の数理", "B3C004", "2", "2～4"]
, ["微分方程式", "1GCA07", "2", "1"]
, ["ソフトウェア工学演習", "1ABN06", "■2", "3"]
, ["微積分学Ⅱ", "1ACA04", "2", "3"]
, ["情報セキュリティの応用", "1FCL34", "2", "3"]
, ["キャリアデザインⅠ", "1ACG02", "2", "2"]
, ["知能制御工学演習", "1ACN10", "1", "3"]
, ["微分方程式", "1ACA07", "2", "1"]
, ["化学基礎", "B3C009", "2", "1～4"]
, ["システム制御", "1BCG07", "2", "3"]
, ["C演習Ⅰ", "1AAN03", "●3", "1"]
, ["ソフトウェア工学Ⅰ", "1BAD13", "●2", "2"]
, ["画像処理", "1ACE19", "2", "3"]
, ["Java演習", "1BBN05", "■3", "2"]
, ["ソフトウェア工学Ⅰ", "1DBB21", "■2", "2"]
, ["線形数学Ⅰ", "1EBA01", "■2", "1"]
, ["データマイニング", "1GBL35", "■2", "2"]
, ["映像技術演習", "1CCE13", "2", "3"]
, ["ソフトウェア工学演習", "1ABH06", "■2", "3"]
, ["情報ゼミナール", "1CAL29", "●2", "3"]
, ["言語学基礎", "B0C016", "2", "1～4"]
, ["環境情報科学", "B3C010", "2", "1～4"]
, ["C演習Ⅱ", "1ABH04", "■4", "2"]
, ["コンピュータグラフィックスⅠ", "1BCM04", "2", "3"]
, ["データ構造とアルゴリズムⅡ", "1CCB14", "2", "3"]
, ["情報通信ネットワーク", "1FAB02", "●2", "2"]
, ["微分方程式", "1ECA07", "2", "1"]
, ["情報システムの計画策定", "1BBL28", "■2", "3"]
, ["コンピュータ入門", "1DAB01", "●2", "1"]
, ["情報ネットワーク専門演習", "1DAH08", "●2", "3"]
, ["ソフトウェア工学", "1GBL38", "■2", "2"]
, ["プログラミング言語論", "1CBD09", "■2", "3"]
, ["プログラミング言語論", "1CBB17", "■2", "3"]
, ["C演習Ⅰ", "1AAH03", "●4", "1"]
, ["情報科学実践演習（国際PBL）", "1GCM30", "1", "2"]
, ["周波数解析", "1DCA06", "2", "2"]
, ["情報ネットワーク基礎演習", "1DAN07", "●2", "2"]
, ["数理計画法", "1GCA09", "2", "3"]
, ["発想法と問題解決", "1GCL42", "1", "2"]
, ["情報科学演習Ⅱ", "1EAN08", "●2", "3"]
, ["周波数解析", "1CCA06", "2", "2"]
, ["Java演習", "1FBN05", "■3", "2"]
, ["人間発達と人権", "B0C023", "2", "2～4"]
, ["線形数学Ⅱ", "1FCA02", "2", "3"]
, ["データ構造とアルゴリズムⅠ", "1ABD02", "■2", "2"]
, ["情報数学", "1FBA05", "■2", "2"]
, ["ディジタル回路", "1FCB07", "2", "1"]
, ["情報数学", "1ABA05", "■2", "2"]
, ["キャリアデザインⅠ", "1CCG02", "2", "2"]
, ["微分方程式", "1BCA07", "2", "1"]
, ["多変量解析", "1GCB36", "2", "3"]
, ["プログラミング基礎", "1CCB03", "2", "1"]
, ["英語演習", "B1C016", "1", "3･4"]
, ["Webサイト制作", "1DCF03", "2", "2"]
, ["モバイルコミュニケーション", "1DCF05", "2", "3"]
, ["ネットワークアプリケーション", "1DBL26", "■2", "3"]
, ["情報数学", "1DBA05", "■2", "2"]
, ["視る自然科学", "B3C018", "2", "2～4"]
, ["システムプログラム", "1DCM13", "2", "3"]
, ["グラフ理論", "1ABA08", "■2", "2"]
, ["Webデザイン", "1CCM29", "2", "3"]
, ["情報システム基礎演習", "1BAH07", "●2", "3"]
, ["信号処理", "1BCF04", "2", "2"]
, ["情報技術者論", "1CAG14", "●2", "3"]
, ["英語による情報技術Ⅱ", "B1C006", "2", "3･4"]
, ["ロジスティクス", "1GCM33", "2", "3"]
, ["線形数学Ⅰ", "1ABA01", "■2", "1"]
, ["光情報通信システム", "1DCF08", "2", "3"]
, ["知能制御工学", "1ACM10", "2", "3"]
, ["微積分学Ⅰ", "1EBA03", "■2", "1"]
, ["知能制御工学", "1ECM10", "2", "3"]
, ["ネットワークアプリケーション", "1FBL26", "■2", "3"]
, ["ソフトウェア工学Ⅱ", "1BBD14", "■2", "3"]
, ["C演習Ⅱ", "1DBN04", "■3", "2"]
, ["物理学基礎", "B3B003", "■2", "1～4"]
, ["情報科学実践演習（国内PBL）a", "1ACH11", "1", "2"]
, ["CAD", "1CCE09", "2", "3"]
, ["情報技術者論", "1AAL27", "●2", "3"]
, ["ソフトウェア工学Ⅱ", "1EBL11", "■2", "3"]
, ["集積回路設計", "1ACM04", "2", "3"]
, ["ソフトウェア工学Ⅰ", "1EBB21", "■2", "2"]
]